{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=RASHIDI-A;Database=BlazorCrudApp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
